EAGLE AutoRouter Statistics:

Job           : /Users/jeremyrubin/6.115/4thLab/1/schematic.brd

Start at      : 23:46:30 (3/17/14)
End at        : 23:46:31 (3/17/14)
Elapsed time  : 00:00:01

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        15        86        86
Vias              :         0       161        73
Resolution        :    17.4 %   100.0 %   100.0 %

Final             : 100.0% finished
